@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Lexend:wght@100;200;300;400;500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap')

html
    box-sizing: border-box


*, *:before, *:after
    box-sizing: inherit

::-webkit-scrollbar
    /* Hide scrollbar for Chrome, Safari and Opera */
    display: none

body, html
    height: 100%
    width: 100%
    margin: 0
    font-family: 'Lexend', serif
    font-weight: 300
h1
    font-family: 'Permanent Marker', cursive
    font-weight: 400
h2
    font-weight: 350
    font-family: 'Permanent Marker', cursive
h3
    font-weight: 300
    font-family: 'Permanent Marker', cursive
a
    color: #f5eaea

#main
    display: flex
    background-color: #F7F8FF
    height: 100%
    width: 100%
    background-repeat: no-repeat
    background-size: cover
    justify-content: center
    align-items: center
    background-position: center

    .maintext
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        flex-wrap: wrap
        color: black
        .name
            margin: 0
            border: 0
            text-align: center
            font-size: 200%
        .me
            margin-left: 40px
            margin-right: 40px
            font-size: 120%
 
/* About  */
.page_container
    background-color: #353538
    display: flex
    justify-content: center
    align-items: center
    padding-top: 200px
    padding-bottom: 200px

.content_area 
    display: flex
    justify-content: space-between
    flex: auto
    min-height: 100%
    background: #505050
    padding: 40

.skilmark
    font-weight: 700
    padding: 0.8em
    margin: -0.8em
    line-height: 5px
    transition: all .4s
    &:hover
        font-size: 1.5em
.apps
    color: #fd7777

.languages
    color: #4da2ca

.libraries
    color: #FFC069

.odd_container
    background-color: #353538
    justify-content: center

.even_container
    background-color: #f7f8ff
    justify-content: center
    min-height: 1200px

.content_area
    overflow: auto
    .content_text
        display: flex
        flex-direction: column
        color: #FAF8FF
        font-size: 113%
        padding: 25px
        .project_title
            margin: 0px
            h2
                margin: 0px
            i
                font-size: 0.7em
                margin: 0px
        p
            padding-left: 0px
        h3
            margin-top: 30
            margin-bottom: 20px
        .project_description
            display: flex
            height: 100%
            align-items: center
            ul
                align-items: center
                margin-bottom: 15px
                list-style-type: none
                padding: 0
.project_image_container
    display: flex
    min-height: 100%
    max-width: min(50%, 650px)
    max-height: 90vh
    align-items: center
    justify-content: center
    .project_image
        max-width: 100%
        max-height: 100%
        padding: 30px

/* Footer */
footer
    padding-top: 50px
    margin-bottom: 0px
    justify-content: center
    background-color: #F7F8FF
    .social
        display: flex
        padding: 0
        justify-content: center
        align-items: center
        .logo
            color: white
            font-size: 200%
            text-align: center
            padding-bottom: 0
        .fa
            padding: 10px
            font-size: 25px
            width: 45px
            text-align: center
            text-decoration: none
            margin:10px
            border-radius: 18px
            &:hover
                opacity: 0.7
        .fa-google
            background: #dd4b39
            color: white
        .fa-github
            background: black
            color: white 
        .fa-linkedin
            background: #007bb5
            color: white
    .designedby
        text-align: center
        padding-bottom: 50px
        color: #C5C5C5
        margin-bottom: 0px

@media (max-width: 1199px) 
    #main
        .maintext
            .name
                font-size: 300%
            .me
                font-size: 150%
    .page_container
        padding-top: 50px
        padding-bottom: 50px
    .skillscontainer
        padding-top: 100px
        padding-bottom: 100px
    .content_area
        max-width: 1200px
        font-size: 120%
    #myskills
        flex: wrap
        max-width: 1200px
        border-radius: 30px

@media (min-width: 1200px)
    #main
        .maintext
            .name
                font-size: 300%
            .me
                font-size: 150%
    .content_area
        max-width: 1200px
        border-radius: 30px
        font-size: 120%
    #myskills
        flex: wrap
        max-width: 1200px
        border-radius: 30px
    
@media (min-width: 1600px)
    #main
        .maintext
            .name
                font-size: 400%
            .me
                font-size: 170%
    .content_area
        flex: wrap
        max-width: 1800px
        border-radius: 30px
        font-size: 120%
        margin-right: 80px
        margin-left: 80px
    #myskills
        flex: wrap
        max-width: 1800px
        border-radius: 30px
        margin-right: 80px
        margin-left: 80px
