<html lang="tr">
  <head>
    <title>Mekala</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This site is Mekala's practice areas">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <div class="skillscontainer">
    <section id="myskills">
      <div class="myskills_text">
        <h2>My Skills</h2>
        <h3>Fusion 360</h3>
        <div class="container">
          <div class="skills fusion"><p class="addborder">90%</p></div>
        </div>
        <h3>Solidworks</h3>
        <div class="container">
          <div class="skills solidworks"><p class="addborder">85%</p></div>
        </div>
        <h3>Siemens Nx</h3>
        <div class="container">
          <div class="skills siemens"><p class="addborder">60%</p></div>
        </div>
        <h3>C</h3>
        <div class="container">
          <div class="skills c"><p class="addborder">50%</p></div>
        </div>
        <h3>Python</h3>
        <div class="container">
          <div class="skills python"><p class="addborder">60%</p></div>
        </div>
        <h3>Html</h3>
        <div class="container">
          <div class="skills html"><p class="addborder">65%</p></div>
        </div>
        <h3>Css</h3>
        <div class="container">
          <div class="skills css"><p class="addborder">60%</p></div>
        </div>
      </div>
    </section>
  </div>

  <body>
</html>
<style media="screen">
  .skillscontainer{
    display: flex;
    justify-content: center;
    background: #4c4452;
  }
  #myskills {
    display: flex;
    justify-content: center;
    flex: auto;
    border-radius: 0;
    background: #fffbfb;
    padding: 40px;
  }

  .myskills_text{
    color:black;
    width: 100%;
  }
  .myskills_text h2{
    color:black;
    text-align: center;
  }

  * {box-sizing: border-box}

  .container {
    width: 100%;
    background-color: #ddd;
    border-radius: 25px;
  }
  .skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f6a81c;
    color: white;
  }
  .addborder{
    margin: 0;
    padding-right: 10px;
  }

  .fusion {width: 90%; border-radius: 25px;}
  .solidworks {width: 85%; border-radius: 25px;}
  .siemens {width: 60%; border-radius: 25px;}
  .c {width: 50%; border-radius: 25px;}
  .python {width: 60%; border-radius: 25px;}
  .html {width: 65%; border-radius: 25px;}
  .css {width: 60%; border-radius: 25px;}
</style>
